{
  "name": "viewforge",
  "version": "1.0.0",
  "description": "Viewforge - YouTube research tool for faceless channel creators. Find winning topics, titles, keywords and trends before you record your next voiceover.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "build:web": "node scripts/build-web.mjs",
    "serve:web": "node scripts/serve-web.mjs",
    "build:single": "node scripts/build-single.mjs",
    "build": "npm run build:web && npm run build:single",
    "setup:desktop": "node scripts/setup-desktop.mjs",
    "mcp": "node mcp/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "youtube",
    "research",
    "keyword-research",
    "faceless-channel",
    "voiceover",
    "shorts",
    "analytics"
  ],
  "license": "MIT",
  "private": true
}
